# Medicloud

./: FlexitHisMVC.sln  Medicloud.sln
FlexitHis.DAL/: FlexitHisCore.csproj
FlexitHisBLL/: Class1.cs  Medicloud.BLL.csproj
FlexitHisBLL/DTO/: AddOrganizationDTO.cs  AddServiceDTO.cs  BreakDTO.cs  CommentDTO.cs  FileDTO.cs  GetServiceTypesDTO.cs  OrganizationAmenityDTO.cs  PatientCardDTO.cs  PatientDTO.cs  PortfolioDTO.cs  StaffWorkHoursDTO.cs  TempDTO.cs  UpdateUserDTO.cs  WorkHourDTO.cs
FlexitHisBLL/Services/AmenityService/: AmenityService.cs  IAmenityService.cs
FlexitHisBLL/Services/Category/: CategoryService.cs  ICategoryService.cs
FlexitHisBLL/Services/Comment/: CommentService.cs  ICommentService.cs
FlexitHisBLL/Services/Communication/: CommunicationService.cs
FlexitHisBLL/Services/File/: FileService.cs  IFileService.cs
FlexitHisBLL/Services/FileUpload/: FileUploadService.cs  IFileUploadService.cs
FlexitHisBLL/Services/ImageProcessing/: IImageProcessingService.cs  ImageProcessingService.cs
FlexitHisBLL/Services/OTP/: IOtpService.cs  OtpService.cs
FlexitHisBLL/Services/Organization/: IOrganizationService.cs  OrganizationService.cs
FlexitHisBLL/Services/OrganizationPhoto/: IOrganizationPhotoService.cs  OrganizationPhotoService.cs
FlexitHisBLL/Services/OrganizationTravel/: IOrganizationTravelService.cs  OrganizationTravelService.cs
FlexitHisBLL/Services/PatientCard/: IPatientCardService.cs  PatientCardService.cs
FlexitHisBLL/Services/Portfolio/: IPortfolioService.cs  PortfolioService.cs
FlexitHisBLL/Services/RequestType/: IRequestTypeService.cs  RequestTypeService.cs
FlexitHisBLL/Services/Services/: IServicesService.cs  ServicesService.cs
FlexitHisBLL/Services/Staff/: IStaffService.cs  StaffService.cs
FlexitHisBLL/Services/User/: INUserService.cs  NUserService.cs
FlexitHisBLL/Services/WorkHours/: IWorkHourService.cs  WorkHourService.cs
FlexitHisBLL/Utils/: HashHelper.cs
FlexitHisCore/: FlexitHisCore.csproj
FlexitHisCore/Repositories/: AdminInsert.cs  Insert.cs  PersonalOperations.cs
FlexitHisMVC/: CustomSecurity.cs  FlexitHisMVC.csproj  Medicloud.WebUI.csproj  Medicloud.csproj  Program.cs  StandartMessages.cs  appsettings.Development.json  appsettings.json  libman.json
FlexitHisMVC/BLL/DTO/: OtpResult.cs
FlexitHisMVC/BLL/Helpers/: AppointmentPagedResult.cs  PaymentApiResponse.cs
FlexitHisMVC/BLL/Models/: AddAnamnesisDTO.cs  AddAppointmentDto.cs  AddIncomeDTO.cs  AppointmentPagedResult.cs  AppointmentViewModel.cs  BreakDTO.cs  DailyIncomeStatistics.cs  DebtorPatientService.cs  HomePageViewModel.cs  KassaDTO.cs  LogInDTO.cs  NewPatientViewDTO.cs  OtpResult.cs  PatientCardDTO.cs  PatientDTO.cs  PatientDocDTO.cs  PatientServiceDTO.cs  PaymentApiResponse.cs  PaymentTypeDTO.cs  PaymentViewModel.cs  PersonalPageDTO.cs  RecipeDTO.cs  ServiceStatisticsDTO.cs  UpdateUserDTO.cs  UserDepRelDTO.cs  WorkHourDTO.cs  WorkHourViewModel.cs
FlexitHisMVC/BLL/Service/: AppointmentService.cs  CommunicationService.cs  OOrganizationService.cs  OrganizationService.cs  PatientService.cs  SpecialityService.cs  TextPart.cs  UserService.cs
FlexitHisMVC/BLL/Utils/: HMACUtils.cs  HashHelper.cs
FlexitHisMVC/Controllers/: AppointmentsController.cs  CalendarController.cs  ClientsController.cs  CommentController.cs  DiagnosesController.cs  FileController.cs  HomeController.cs  KassaController.cs  KassaRecipesController.cs  LoginController.cs  NewPatientController.cs  PatientController.cs  PaymentController.cs  PoliclinicController.cs  PrescriptionsController.cs  PricingController.cs  ProfileController.cs  ReceptionController.cs  RecoveryController.cs  RegistrationController.cs  ServicesController.cs  WelcomeController.cs  WorkHourController.cs
FlexitHisMVC/DAL/DAO/: CategoryDAO.cs  OTPCodeDAO.cs  OrganizationDAO.cs  StaffDAO.cs  UserDAO.cs
FlexitHisMVC/DAL/Entities/: AnamnesisAnswerDAO.cs  AnamnesisDAO.cs  AnamnesisFieldDAO.cs  AnamnesisTemplateDAO.cs  Appointment.cs  AppointmentDAO.cs  BreakDAO.cs  BuildingDAO.cs  CompanyDAO.cs  CompanyGroup.cs  CompanyGroupDAO.cs  Department.cs  DepartmentDAO.cs  DepartmentType.cs  DepartmentTypeDAO.cs  ErrorViewModel.cs  Hospital.cs  KassaDAO.cs  Module.cs  OrganizationDAO.cs  OrganizationReasonDAO.cs  OrganizationRefererDAO.cs  Patient.cs  PatientCardDAO.cs  PatientCardServiceDAO.cs  PatientDAO.cs  Plan.cs  PlanDAO.cs  Recipe.cs  RequestType.cs  RoleDTO.cs  ServiceObj.cs  ServiceType.cs  Speciality.cs  StaffDAO.cs  User.cs  UserDAO.cs  UserPlan.cs  UserPlanDAO.cs  WorkHourDAO.cs
FlexitHisMVC/DAL/Models/: AddPatientDTO.cs  LogInDTO.cs  RecordDTO.cs  (+7 more)
FlexitHisMVC/Enums/: WorkPlaceType.cs
FlexitHisMVC/Middlewares/: JwtTokenMiddleware.cs
FlexitHisMVC/MimeKit/: MimeMessage.cs
FlexitHisMVC/Models/: Building.cs  CompanyGroup.cs  DepartmentType.cs  Hospital.cs  Kassa.cs  Module.cs  Patient.cs  Personal.cs  Recipe.cs  RequestType.cs  Service.cs  Speciality.cs  UserDepRel.cs
FlexitHisMVC/Properties/: launchSettings.json
FlexitHisMVC/Repository/: BuildingRepo.cs  CompanyGroupRepo.cs  CompanyRepo.cs  DepartmentTypeRepo.cs  DepartmentsRepo.cs  HospitalRepo.cs  KassaRepo.cs  PatientRepo.cs  PatientRequestRepo.cs  PersonalRepo.cs  ServicesRepo.cs  UserDepRelRepo.cs  UserRepo.cs
FlexitHisMVC/Service/: UserService.cs
FlexitHisMVC/ViewComponents/: AddServiceModalViewComponent.cs  AnamnesisDetailModalViewComponent.cs  AppointmentModalViewComponent.cs  KassaSelectorViewComponent.cs  ModulesViewComponent.cs  NavbarViewComponent.cs  NewExaminationViewComponent.cs  NewPatientViewComponent.cs  PaginationViewComponent.cs  PhotoSaveViewComponent.cs  PhotoViewViewComponent.cs  PrescriptionModalViewComponent.cs  SearchPatientViewComponent.cs  SideNavViewComponent.cs
FlexitHisMVC/ViewModels/: AddServiceModalViewModel.cs  ClientsViewModel.cs  CreateOrganizationVM.cs  ExaminationViewModel.cs  LoginViewModel.cs  NavbarViewModel.cs  NewPatientViewModel.cs  OtpViewModel.cs  PoliclinicViewModel.cs  PrescriptionsViewModel.cs  ProfileViewModel.cs  ReceptionViewModel.cs  RegistrationViewModel.cs  ServicesViewModel.cs  WorkHourViewModel.cs
(+475 files in other folders)
