<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MySql.Data" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Models\" />
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="Views\Shared\" />
    <None Remove="Areas\Admin\Views\Personal\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\menu\" />
    <Folder Include="wwwroot\js\new_patient\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\js\admin\departments\" />
    <Folder Include="Areas\Admin\Views\Personal\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\menu\" />
    <Content Remove="wwwroot\js\new_patient\" />
    <Content Remove="wwwroot\js\admin\departments\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\NewPatient">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
